<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>checkmarx-sdk</artifactId>
        <groupId>com.cx.sdk</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CX-SDK-Application</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cx.sdk</groupId>
            <artifactId>CX-SDK-Domain</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.cx.sdk</groupId>
            <artifactId>CX-SDK-Application-Contracts</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
    </dependencies>
</project>