# SDK

./: .gitignore  .project  pom.xml
CX-SDK-API/: .classpath  .project  pom.xml
CX-SDK-API/src/main/java/com/cx/sdk/DTOs/: Authentication.java  SessionDTO.java
CX-SDK-API/src/main/java/com/cx/sdk/IntegrationTests/DTOs/: SessionDTO.java
CX-SDK-API/src/main/java/com/cx/sdk/IntegrationTests/api/: CxClient.java  CxClientImp.java
CX-SDK-API/src/main/java/com/cx/sdk/IntegrationTests/app/start/: Bootstrapper.java  GoogleGuiceBootStrapper.java
CX-SDK-API/src/main/java/com/cx/sdk/api/: Bootstrapper.java  CxClient.java  CxClientException.java  CxClientImp.java  CxClientImpl.java  SdkConfiguration.java
CX-SDK-API/src/main/java/com/cx/sdk/api/DTOs/: SessionDTO.java
CX-SDK-API/src/main/java/com/cx/sdk/api/dtos/: EngineConfigurationDTO.java  LoginTypeDTO.java  PresetDTO.java  SessionDTO.java  TeamDTO.java
CX-SDK-API/src/main/java/com/cx/sdk/app/start/: Bootstrapper.java  GoogleGuiceBootStrapper.java
CX-SDK-API/src/test/com/cx/sdk/api/integrationtests/: CxClientTests.java
CX-SDK-API/src/test/com/cx/sdk/api/unittests/: CxClientImplTest.java
CX-SDK-API/src/test/java/com/cx/sdk/api/integrationtests/: CxClientTests.java
CX-SDK-API/src/test/java/com/cx/sdk/api/unittests/: CxClientImplTest.java
CX-SDK-Application/: .project  pom.xml
CX-SDK-Application-Contracts/: .project  pom.xml
CX-SDK-Application-Contracts/src/main/java/com/cx/sdk/IntegrationTests/providers/: LoginProvider.java
CX-SDK-Application-Contracts/src/main/java/com/cx/sdk/application/contracts/: SDKConfigurationProvider.java
CX-SDK-Application-Contracts/src/main/java/com/cx/sdk/application/contracts/exceptions/: NotAuthorizedException.java
CX-SDK-Application-Contracts/src/main/java/com/cx/sdk/application/contracts/providers/: ConfigurationProvider.java  LoginProvider.java  PresetProvider.java  ProjectProvider.java  SDKConfigurationProvider.java  TeamProvider.java
CX-SDK-Application-Contracts/src/main/java/com/cx/sdk/providers/: LoginProvider.java
CX-SDK-Application/src/main/java/com/cx/sdk/IntegrationTests/application/login/services/: LoginService.java  LoginServiceImp.java
CX-SDK-Application/src/main/java/com/cx/sdk/application/com/cx/sdk/application/login/services/: LoginService.java  (+1 more)
CX-SDK-Application/src/main/java/com/cx/sdk/application/login/services/: LoginService.java  LoginServiceImp.java
CX-SDK-Application/src/main/java/com/cx/sdk/application/services/: LoginService.java  LoginServiceImpl.java
CX-SDK-Application/src/test/java/com/cx/sdk/IntegrationTests/application/login/services/: LoginServiceTests.java
CX-SDK-Application/src/test/java/com/cx/sdk/application/login/services/: LoginServiceTests.java
CX-SDK-Application/src/test/java/com/cx/sdk/application/services/unittests/: LoginServiceTests.java
CX-SDK-Infrastructure/: .classpath  .project  pom.xml
CX-SDK-Infrastructure/src/main/java/com/cx/sdk/: CxRestClient.java  CxSoapClient.java  RestResourcesURIBuilder.java  SDKConfigurationProvider.java  SDKConfigurationProviderFactory.java
CX-SDK-Infrastructure/src/main/java/com/cx/sdk/Infrastructure/: CxRestClient.java  CxSoapClient.java  RestResourcesURIBuilder.java  SDKConfigurationProviderFactory.java
CX-SDK-Infrastructure/src/main/java/com/cx/sdk/Infrastructure/providers/: LoginProviderImpl.java
CX-SDK-Infrastructure/src/main/java/com/cx/sdk/IntegrationTests/: CxRestClient.java  CxSoapClient.java  RestResourcesURIBuilder.java  SDKConfigurationProvider.java  SDKConfigurationProviderFactory.java
CX-SDK-Infrastructure/src/main/java/com/cx/sdk/IntegrationTests/providers/: LoginProviderImpl.java
CX-SDK-Infrastructure/src/main/java/com/cx/sdk/infrastructure/: AuthorizationHeaderInterceptor.java  CxRestClient.java  CxSoapClient.java  RestClientUtils.java  RestResourcesURIBuilder.java  SDKConfigurationProviderFactory.java
CX-SDK-Infrastructure/src/main/java/com/cx/sdk/infrastructure/authentication/kerberos/: DynamicAuthSupplier.java  WindowsAuthenticator.java
CX-SDK-Infrastructure/src/main/java/com/cx/sdk/infrastructure/providers/: ConfigurationProviderImpl.java  LoginProviderImpl.java  PresetProviderImpl.java  ProjectProviderImpl.java  TeamProviderImpl.java
CX-SDK-Infrastructure/src/main/java/com/cx/sdk/infrastructure/proxy/: ConnectionFactory.java  SecureTrustManager.java
CX-SDK-Infrastructure/src/main/java/com/cx/sdk/infrastructure/token/: RestGetAccessTokenDTO.java  TokenEntityBuilder.java
CX-SDK-Infrastructure/src/main/java/com/cx/sdk/providers/: LoginProviderImp.java  LoginProviderImpl.java
CX-SDK-Infrastructure/src/main/resources/: CxSDKWebService.wsdl  cxf.xml  login.conf
CX-SDK-Infrastructure/src/test/java/com/cx/sdk/IntegrationTests/: CxRestClientTests.java  CxSoapClientTests.java
CX-SDK-Infrastructure/src/test/java/com/cx/sdk/infrastructure/integrationtests/: CxRestClientTests.java  CxSoapClientTests.java
CX-SDK-Infrastructure/src/test/java/com/cx/sdk/infrastructure/integrationtests/providers/: ConfigurationProviderImplTest.java  LoginProviderImplTest.java  PresetProviderImplTest.java  ProviderTestBase.java  TeamProviderImplTest.java
CX-SDK-OIDC-login/: pom.xml
CX-SDK-OIDC-login/src/main/java/com/cx/sdk/oidcLogin/: CxOIDCConnector.java
CX-SDK-OIDC-login/src/main/java/com/cx/sdk/oidcLogin/api/: CxOIDCLoginClient.java  CxOIDCLoginClientImpl.java
CX-SDK-OIDC-login/src/main/java/com/cx/sdk/oidcLogin/constants/: Consts.java
CX-SDK-OIDC-login/src/main/java/com/cx/sdk/oidcLogin/dto/: AccessTokenDTO.java  UserInfoDTO.java
CX-SDK-OIDC-login/src/main/java/com/cx/sdk/oidcLogin/exceptions/: CxRestClientException.java  CxRestLoginException.java  CxValidateResponseException.java
CX-SDK-OIDC-login/src/main/java/com/cx/sdk/oidcLogin/restClient/: CxServerImpl.java  ICxServer.java  TokenHTTPEntityBuilder.java
CX-SDK-OIDC-login/src/main/java/com/cx/sdk/oidcLogin/restClient/entities/: Permissions.java
CX-SDK-OIDC-login/src/main/java/com/cx/sdk/oidcLogin/webBrowsing/: AuthenticationData.java  IOIDCWebBrowser.java  LoginData.java  OIDCWebBrowser.java
(+30 files in other folders)
