<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>checkmarx-sdk</artifactId>
        <groupId>com.cx.sdk</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CX-SDK-API</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cx.sdk</groupId>
            <artifactId>CX-SDK-Application</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.cx.sdk</groupId>
            <artifactId>CX-SDK-Infrastructure</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>0.7.5</version>
        </dependency>
    </dependencies>
</project>